{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "broadcast",
    "jhipsterVersion": "7.3.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1637475567093,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.afl.marvel.broadcast",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "oracle",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "darkly",
    "clientThemeVariant": "light",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "YWIzNDEwMjAxM2E3NDI2YjE4MjliZWVjMzgzZGM3M2Q1MTE0NmE0NjE2ODFiNjBmMjA1NmRkMjNiOTgzOGJlZDU1ZWE0MDRkYjc5NWM0ZWQ2N2MwNWU2Y2U1YmQ0MjNjMWI2Yzg1MmM0NDgxOTJmYTJiODdhODc4ZGI3NjUyNTM=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
